In [1]:
!pip install sql

^C

In [1]:
import pandas as pd
import sqlite3
from IPython.display import display, HTML

In [2]:
conn = sqlite3.connect('Db-IMDB-Assignment.db')

#### Overview of all tables

In [3]:
tables = pd.read_sql_query("SELECT NAME AS 'Table_Name' FROM sqlite_master WHERE type='table'",conn)
tables = tables["Table_Name"].values.tolist()

In [4]:
for table in tables:
    query = "PRAGMA TABLE_INFO({})".format(table)
    schema = pd.read_sql_query(query,conn)
    print("Schema of",table)
    display(schema)
    print("-"*100)
    print("\n")

Schema of Movie

   cid       name     type  notnull dflt_value  pk
0    0      index  INTEGER        0       None   0
1    1        MID     TEXT        0       None   0
2    2      title     TEXT        0       None   0
3    3       year     TEXT        0       None   0
4    4     rating     REAL        0       None   0
5    5  num_votes  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Genre

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    GID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Language

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2   LAID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Country

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    CID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Location

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    LID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Location

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    LID     REAL        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Country

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    CID     REAL        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Language

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2   LAID  INTEGER        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Genre

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    GID  INTEGER        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Person

   cid    name     type  notnull dflt_value  pk
0    0   index  INTEGER        0       None   0
1    1     PID     TEXT        0       None   0
2    2    Name     TEXT        0       None   0
3    3  Gender     TEXT        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Producer

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Director

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Cast

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------

In [6]:
%%capture
%load_ext sql
%sql sqlite:///Db-IMDB-Assignment.db

In [8]:
%%time
def grader_1(q1):
    q1_results  = pd.read_sql_query(q1,conn)
    print(q1_results.head(10))
    assert (q1_results.shape == (232,3))
query = """
SELECT COUNT(*) as movies_count
FROM Movie
"""
q = pd.read_sql_query(query, conn)
print(q.shape)
q.head()

(1, 1)
Wall time: 2.96 ms

   movies_count
0          3473

In [9]:
%%time
def grader_1(q1):
    q1_results  = pd.read_sql_query(q1,conn)
    print(q1_results.head(10))
    assert (q1_results.shape == (232,3))
query = """
SELECT TRIM (title) as Movie_name
FROM Movie
"""
q = pd.read_sql_query(query, conn)
print(q.shape)
q.head()

(3473, 1)
Wall time: 12 ms

      Movie_name
0         Mowgli
1  Ocean's Eight
2    Tomb Raider
3   The Avengers
4        Tumbbad

<h1> Q1 --- List all the directors who directed a 'Comedy' movie in a leap year. (You need to check that the genre is 'Comedy’ and year is a leap year) Your query should return director name, the movie name, and the year.

In [5]:
%%time
def grader_1(q1):
    q1_results  = pd.read_sql_query(q1,conn)
    print(q1_results.head(10))
    assert (q1_results.shape == (232,3))
#https://stackoverflow.com/questions/62814598/query-condition-for-select-leap-years-in-mysql
query = """
SELECT p.Name, m.title, m.year FROM Movie m JOIN
M_Director d ON m.MID = d.MID JOIN
Person p ON d.PID = p.PID JOIN
M_Genre mg ON m.MID = mg.MID JOIN
Genre g ON g.GID = mg.GID
WHERE G.Name LIKE '%Comedy%'
AND CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER)%4 = 0
"""
q = pd.read_sql_query(query, conn)
print(q.shape)
q.head()

(232, 3)
Wall time: 165 ms

              Name                              title  year
0     Milap Zaveri                         Mastizaade  2016
1     Danny Leiner  Harold & Kumar Go to White Castle  2004
2   Anurag Kashyap                 Gangs of Wasseypur  2012
3     Frank Coraci        Around the World in 80 Days  2004
4    Griffin Dunne             The Accidental Husband  2008

<h1>Q2 -- List the names of all the actors who played in the movie 'Anand' (1971)

In [116]:
%%time
def grader_2(q2):
    q2_results  = pd.read_sql_query(q2,conn)
    print(q2_results.head(10))
    assert (q2_results.shape == (17,1))


query2 = """ 
Select Name as Actor_Names
From Movie m
Join M_Cast mc ON TRIM(m.MID) = TRIM(mc.MID)
Join Person p ON Trim(mc.PID) = P.PID 
Where m.title = 'Anand';

"""
grader_2(query2)

         Actor_Names
0      Rajesh Khanna
1   Amitabh Bachchan
2      Sumita Sanyal
3         Ramesh Deo
4          Seema Deo
5     Asit Kumar Sen
6         Dev Kishan
7       Atam Prakash
8      Lalita Kumari
9             Savita
Wall time: 106 ms

In [13]:
%%time

def grader_3a(query_less_1970, query_more_1990):
    q3_a = pd.read_sql_query(query_less_1970,conn)
    print(q3_a.shape)
    q3_b = pd.read_sql_query(query_more_1990,conn)
    print(q3_b.shape)
    return (q3_a.shape == (4942,1)) and (q3_b.shape == (62570,1))

query_less_1970 =""" 
Select p.PID from Person p 
inner join 
(
    select trim(mc.PID) PD, mc.MID from M_cast mc 
where mc.MID 
in 
(
    select mv.MID from Movie mv where CAST(SUBSTR(mv.year,-4) AS Integer)<1970
)
) r1 
on r1.PD=p.PID 
"""
query_more_1990 =""" 
Select p.PID from Person p 
inner join 
(
    select trim(mc.PID) PD, mc.MID from M_cast mc 
where mc.MID 
in 
(
    select mv.MID from Movie mv where CAST(SUBSTR(mv.year,-4) AS Integer)>1990
)
) r1 
on r1.PD=p.PID """
print(grader_3a(query_less_1970, query_more_1990))

(4942, 1)
(62570, 1)
True
Wall time: 532 ms

<h1> Q3 -- List all the actors who acted in a film before 1970 and in a film after 1990. (That is: < 1970 and > 1990.)

In [54]:
%time
def grader_3(q3):
    q3_results  = pd.read_sql_query(q3,conn)
    print(q3_results.head(10))
    assert (q3_results.shape == (300,1))

query3 = """
Select p.Name Actor_Name From Person 
Where PID IN 
(Select Trim(PID) From M_cast 
Where Trim (MID) IN 
(Select Trim(MID) From Movie 
Where CAST(SUBSTR(year,-4) AS UNSIGNED) < 1970))
AND PID IN 
(Select Trim(PID) From M_cast WHERE Trim(MID) IN 
(Select Trim(MID) From Movie WHERE CAST(SUBSTR(year,-4) AS UNSIGNED) > 1990))
"""

print(grader_3(query3))

Wall time: 0 ns
          Actor_Name
0       Rishi Kapoor
1   Amitabh Bachchan
2             Asrani
3       Zohra Sehgal
4    Parikshat Sahni
5      Rakesh Sharma
6        Sanjay Dutt
7          Ric Young
8              Yusuf
9     Suhasini Mulay
None

<h1>Q4 --- List all directors who directed 10 movies or more, in descending order of the number of movies they directed. Return the directors' names and the number of movies each of them directed.

In [158]:
%%time

def grader_4a(query_4a):
    query_4a = pd.read_sql_query(query_4a,conn)
    print(query_4a.head(10)) 
    return (query_4a.shape == (1462,2))

query_4a =""" 
SELECT TRIM(d.PID) AS Director_id, COUNT(*) Movie_Count FROM Person p 
JOIN M_Director d ON p.PID = TRIM (d.PID)
GROUP BY TRIM(d.PID) HAVING COUNT(*)
ORDER BY Movie_Count DESC

"""
print(grader_4a(query_4a))

# using the above query, you can write the answer to the given question

  Director_id  Movie_Count
0   nm0223522           39
1   nm0080315           35
2   nm0890060           30
3   nm0698184           30
4   nm0080333           29
5   nm0611531           27
6   nm0007181           21
7   nm0759662           19
8   nm0154113           19
9   nm0007131           18
True
Wall time: 119 ms

In [87]:
%%time
def grader_4(q4):
    q4_results  = pd.read_sql_query(q4,conn)
    print(q4_results.head(10))
    assert (q4_results.shape == (58,2))
#https://dba.stackexchange.com/questions/126528/query-that-finds-the-names-of-the-directors-that-played-in-movies-that-they-dire
query_4a =""" 
SELECT Name AS Director_Name, COUNT(*) Movie_Count FROM Person p 
JOIN M_Director d ON p.PID = TRIM (d.PID)
GROUP BY TRIM(d.PID) HAVING COUNT(*) <= 50
ORDER BY Movie_Count DESC
"""
print(grader_4a(query_4a))

# using the above query, you can write the answer to the given question

           Director_Name  Movie_Count
0           David Dhawan           39
1           Mahesh Bhatt           35
2        Ram Gopal Varma           30
3           Priyadarshan           30
4           Vikram Bhatt           29
5   Hrishikesh Mukherjee           27
6            Yash Chopra           21
7         Shakti Samanta           19
8        Basu Chatterjee           19
9           Subhash Ghai           18
True
Wall time: 93.8 ms

<h1> Q5.a --- For each year, count the number of movies in that year that had only female actors.

In [145]:
%%time

# note that you don't need TRIM for person table

def grader_5aa(query_5aa):
    query_5aa = pd.read_sql_query(query_5aa,conn)
    print(query_5aa.head(10)) 
    return (query_5aa.shape == (8846,3))

query_5aa =""" 
SELECT TRIM(mc.MID) AS MID,p.Gender,COUNT(*) as Count
FROM Person p
INNER JOIN M_Cast mc
ON p.PID=TRIM(mc.PID)
GROUP BY TRIM(mc.MID), p.Gender
"""

print(grader_5aa(query_5aa))

def grader_5ab(query_5ab):
    query_5ab = pd.read_sql_query(query_5ab,conn)
    print(query_5ab.head(10)) 
    return (query_5ab.shape == (3469, 3))

query_5ab =""" 
SELECT TRIM(mc.MID) AS MID, p.Gender,COUNT(*) as Count
FROM Person p
Inner JOIN M_Cast mc
ON p.PID = TRIM(mc.PID)
AND p.Gender = 'Male'
GROUP BY TRIM(mc.MID), p.Gender
"""

print(grader_5ab(query_5ab))

         MID  Gender  Count
0  tt0021594    None      1
1  tt0021594  Female      3
2  tt0021594    Male      5
3  tt0026274    None      2
4  tt0026274  Female     11
5  tt0026274    Male      9
6  tt0027256    None      2
7  tt0027256  Female      5
8  tt0027256    Male      8
9  tt0028217  Female      3
True
         MID Gender  Count
0  tt0021594   Male      5
1  tt0026274   Male      9
2  tt0027256   Male      8
3  tt0028217   Male      7
4  tt0031580   Male     27
5  tt0033616   Male     46
6  tt0036077   Male     11
7  tt0038491   Male      7
8  tt0039654   Male      6
9  tt0040067   Male     10
True
Wall time: 594 ms

In [133]:
%%time
def grader_5a(q5a):
    q5a_results  = pd.read_sql_query(q5a,conn)
    print(q5a_results.head(10))
    assert (q5a_results.shape == (4,2))

query5a = """ 
SELECT year, COUNT(DISTINCT title) AS Female_Cast_Only_Movies
FROM Movie m
WHERE m.MID NOT IN 
(SELECT DISTINCT m.MID FROM Movie m
INNER JOIN M_Cast mc ON m.MID = mc.MID 
INNER JOIN Person p
ON TRIM(mc.PID) = p.PID
WHERE TRIM(P.Gender) IN ('Male','None'))
GROUP BY CAST(SUBSTR(m.year,-4)AS UNSIGNED)
ORDER BY year
"""
grader_5a(query5a)

     year  Female_Cast_Only_Movies
0    1939                        1
1    1999                        1
2    2000                        1
3  I 2018                        1
Wall time: 504 ms

<h1> Q5.b --- Now include a small change: report for each year the percentage of movies in that year with only female actors, and the total number of movies made that year. For example, one answer will be: 1990 31.81 13522 meaning that in 1990 there were 13,522 movies, and 31.81% had only female actors. You do not need to round your answer.

In [21]:
%%time
def grader_5b(q5b):
    q5b_results  = pd.read_sql_query(q5b,conn)
    print(q5b_results.head(10))
    assert (q5b_results.shape == (4,3))
## https://stackoverflow.com/questions/59354472/sql-calculating-percentage-by-joining-a-sub-table-to-another
query5b = """ 
SELECT Movie.year, COUNT(Movie.MID) as Year_Wise_Movie_Count,cast(x.Female_Cast_Only as real) / COUNT(Movie.MID) As Percentage_of_Female_Cast from movie
INNER JOIN
(
SELECT Movie.year as Year, COUNT(Movie.mid) AS Female_Cast_Only
FROM Movie
WHERE Movie.MID NOT IN (
  SELECT Movie.MID from Movie
  Inner Join M_cast
  on TRIM(M_cast.MID) = Movie.MID
  Inner Join Person
  on TRIM(M_cast.PID) = Person.PID
  WHERE Person.Gender!='Female'
  GROUP BY Movie.MID
  )
GROUP BY Movie.year
Order By Movie.year asc
) x
on x.year = movie.year 
GROUP BY movie.year
ORDER BY movie.year
"""
grader_5b(query5b)

     year  Year_Wise_Movie_Count  Percentage_of_Female_Cast
0    1939                      2                   0.500000
1    1999                     66                   0.015152
2    2000                     64                   0.015625
3  I 2018                     10                   0.100000
Wall time: 356 ms

<h1> Q6 --- Find the film(s) with the largest cast. Return the movie title and the size of the cast. By "cast size" we mean the number of distinct actors that played in that movie: if an actor played multiple roles, or if it simply occurs multiple times in casts, we still count her/him only once.

In [23]:
%%time
def grader_6(q6):
    q6_results  = pd.read_sql_query(q6,conn)
    print(q6_results.head(10))
    assert (q6_results.shape == (3473, 2))

query6 = """
SELECT title, COUNT(DISTINCT (PID)) AS Count 
FROM Movie m JOIN M_Cast mc ON mc.MID = m.MID
GROUP BY m.MID 
ORDER BY Count DESC
"""
grader_6(query6)

                        title  Count
0               Ocean's Eight    238
1                    Apaharan    233
2                        Gold    215
3             My Name Is Khan    213
4  Captain America: Civil War    191
5                    Geostorm    170
6                     Striker    165
7                        2012    154
8                      Pixels    144
9       Yamla Pagla Deewana 2    140
Wall time: 343 ms

<h1> Q7 --- A decade is a sequence of 10 consecutive years.
For example, say in your database you have movie information starting from 1931.
the first decade is 1931, 1932, ..., 1940,
the second decade is 1932, 1933, ..., 1941 and so on.
Find the decade D with the largest number of films and the total number of films in

In [179]:
%%time
def grader_7a(q7a):
    q7a_results  = pd.read_sql_query(q7a,conn)
    print(q7a_results.head(10))
    assert (q7a_results.shape == (78, 2))

query7a = """ 
SELECT y.year+9/10 AS Movie_Year, COUNT(*) AS Total_movies
FROM (SELECT DISTINCT year FROM Movie) y JOIN
Movie m ON m.year <= Movie_Year 
GROUP BY Movie_Year ORDER BY Total_movies 
"""
grader_7a(query7a)

# using the above query, you can write the answer to the given question

   Movie_Year  Total_movies
0        1931             1
1        1936             4
2        1939             6
3        1941             7
4        1943             8
5        1946            10
6        1947            12
7        1948            15
8        1949            18
9        1950            20
Wall time: 198 ms

In [259]:
%%time
def grader_7(q7):
    q7_results  = pd.read_sql_query(q7,conn)
    print(q7_results.head(10))
    assert (q7_results.shape == (1, 2))

query7 = """ 
SELECT y.year+9 AS Decade, count(*) Decade_Movie_Count FROM 
(SELECT DISTINCT year from Movie) y JOIN Movie m ON m.year >= Decade
GROUP BY Decade ORDER BY Decade_Movie_Count LIMIT 1
"""
grader_7(query7)
# if you check the output we are printinng all the year in that decade, its fine you can print 2008 or 2008-2017

   Decade  Decade_Movie_Count
0    2019                 117
Wall time: 290 ms

<h1> Q8 --- Find all the actors that made more movies with Yash Chopra than any other director.

In [17]:
%%time
def grader_8a(q8a):
    q8a_results  = pd.read_sql_query(q8a,conn)
    print(q8a_results.head(10))
    assert (q8a_results.shape == (73408, 3))

query8a = """
Select TRIM(mc.PID) Actors,TRIM(md.PID) Director, COUNT(m.MID) Movies
from Movie m
JOIN M_Cast mc on m.MID=TRIM(mc.MID)
JOIN M_Director md on mc.MID=TRIM(md.MID)
Group BY TRIM(mc.PID) , TRIM(md.PID)
"""
grader_8a(query8a)

# using the above query, you can write the answer to the given question

      Actors   Director  Movies
0  nm0000002  nm0496746       1
1  nm0000027  nm0000180       1
2  nm0000039  nm0896533       1
3  nm0000042  nm0896533       1
4  nm0000047  nm0004292       1
5  nm0000073  nm0485943       1
6  nm0000076  nm0000229       1
7  nm0000092  nm0178997       1
8  nm0000093  nm0000269       1
9  nm0000096  nm0113819       1
Wall time: 824 ms

In [20]:
%%time

def grader_8(q8):
    q8_results  = pd.read_sql_query(q8,conn)
    print(q8_results.head(10))
    print(q8_results.shape)
    assert (q8_results.shape == (245, 2))
    
query8 = f""" 
SELECT(SELECT Name from Person WHERE TRIM(PID)=ACTORS) Name ,Movies FROM ({query8a}) WHERE
 (ACTORS , Movies) IN(SELECT ACTORS ,MAX(Movies) FROM ({query8a}) GROUP BY ACTORS)
 AND 
 Director =(Select TRIM(PID) FROM PERSON WHERE TRIM(Name)='Yash Chopra')
 ORDER BY MOVIES DESC
"""
grader_8(query8)

# using the above query, you can write the answer to the given question

                Name  Movies
0        Jagdish Raj      11
1   Manmohan Krishna      10
2           Iftekhar       9
3      Shashi Kapoor       7
4      Rakhee Gulzar       5
5     Waheeda Rehman       5
6           Ravikant       4
7     Achala Sachdev       4
8        Neetu Singh       4
9      Leela Chitnis       3
(245, 2)
Wall time: 2.88 s

<h1> Q9 --- The Shahrukh number of an actor is the length of the shortest path between the actor and Shahrukh Khan in the "co-acting" graph. That is, Shahrukh Khan has Shahrukh number 0; all actors who acted in the same film as Shahrukh have Shahrukh number 1; all actors who acted in the same film as some actor with Shahrukh number 1 have Shahrukh number 2, etc. Return all actors whose Shahrukh number is 2.

In [22]:
%%time
def grader_9(q9):
    q9_results  = pd.read_sql_query(q9,conn)
    print(q9_results.head(10))
    print(q9_results.shape)
    assert (q9_results.shape == (25698, 1))
query9 = """
SELECT p.Name AS Actor_Name FROM Person p WHERE TRIM(p.PID) IN 
(SELECT DISTINCT TRIM(mc.PID) FROM M_Cast mc
WHERE TRIM(mc.MID) IN 
(SELECT DISTINCT mc.MID FROM M_Cast mc WHERE TRIM(mc.PID) IN 
(SELECT DISTINCT TRIM(mc.PID) FROM M_Cast mc WHERE TRIM(mc.MID) IN  
(SELECT DISTINCT TRIM(mc.MID) FROM M_Cast mc JOIN Person p ON TRIM(mc.PID) = TRIM(p.PID)
WHERE TRIM(p.Name) = 'Shah Rukh Khan')) AND mc.MID NOT  IN
(SELECT mc.MID FROM M_Cast mc JOIN Person p ON TRIM(mc.PID) = TRIM(p.PID)
WHERE TRIM(p.Name) = 'Shah Rukh Khan')) AND TRIM (mc.PID) NOT IN
(SELECT TRIM(mc.PID) FROM M_Cast mc WHERE mc.MID IN
(SELECT DISTINCT mc.MID FROM M_Cast mc JOIN Person p ON TRIM(mc.PID)=TRIM(p.PID)
WHERE TRIM(p.Name) = 'Shah Rukh Khan')))
"""
grader_9(query9)

               Actor_Name
0            Freida Pinto
1             Rohan Chand
2            Damian Young
3         Waris Ahluwalia
4   Caroline Christl Long
5           Rajeev Pahuja
6       Michelle Santiago
7         Alicia Vikander
8            Dominic West
9          Walton Goggins
(25698, 1)
Wall time: 619 ms